driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@nasa.cscafgyrl59b.ap-northeast-2.rds.amazonaws.com:1521:ORCL
user = dPeka0314
password = dPEka0314
upload = /home/ubuntu/apache-tomcat-9.0.59/webapps/upload/

