driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@nasa.cscafgyrl59b.ap-northeast-2.rds.amazonaws.com:1521:ORCL
user = dPeka0314
password = dPEka0314

upload = /home/ubuntu/apache-tomcat-9.0.59/webapps/upload/
loupload = C:\\NASA\\NASA02\\Nasa\\src\\main\\webapp\\resources\\chat\\report\\

profileupload = /home/ubuntu/apache-tomcat-9.0.59/webapps/upload/profile/
reviewupload = /home/ubuntu/apache-tomcat-9.0.59/webapps/upload/review/



fileServ = /home/ubuntu/apache-tomcat-9.0.59/webapps/upload/service
loServupload = C:\\NASA\\NASA02\\Nasa\\src\\main\\webapp\\fileupload\\



